<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
        text-decoration: none;
    }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 90vh;
            
        }
        .header{
           
            display: flex;
            column-gap: 30px;

        }
          .body{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        .logocontainer{
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 60px;
            row-gap: 60px;
            width: 80vw;
            height: auto;
        }
        
        .logocontainer a img {
            width: 250px;
            height: 150px;
            /* background-color: black; */
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <a href="/index.html" class="anchors">HOME</a>
            <a href="/indexs/about.html" class="anchors">ABOUT</a>
            <a href="" class="anchors">PORTFOLIO</a>
            <a href="/indexs/contact.html" class="anchors">CONTACT</a>
        </div>

        <!-- <div class="body"> -->
            <h1>PORTFOLIO</h1>
            <div class="logocontainer">
               <a href="/links/general.html"><img src="/photos/port 1.png" alt="" class="logos"></a>
               <a href="/links/podcast.html"><img src="/photos/port 2.png" alt="" class="logos"></a>
               <a href="/links/yop.html"><img src="/photos/Group 182.png" alt="" class="logos"></a>
               <a href="/links/mert.html"><img src="/photos/Group 180.png" alt="" class="logos"></a>
               <a href="/links/amani.html"><img src="/photos/Group 181.png" alt="" class="logos"></a>
               <a href="/links/oryo.html"><img src="/photos/port 6.png" alt="" class="logos"></a>
            <!-- </div> -->
        </div>
    </section>
</body>
</html>